{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"CanISwitchToSublimeText3",
		"Case Conversion",
		"CoffeeScript",
		"ColorPicker",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"Pretty JSON",
		"Rails Developer Snippets",
		"Rails Latest Migration",
		"ruby-slim.tmbundle",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Flatland",
		"Tomorrow Color Schemes"
	]
}
